root:$6$8Y78z5qajAJ3nRR7$bTWxaS29vDFu4AdAlLfaSba80dMsFzRYdIM.dZfV2EqxhSs1R8Z00MV5z8T2xgLrOXai9Pg8a2cWFdLUucQTX/:15069:0:99999:7:::
daemon:*:15069:0:99999:7:::
bin:*:15069:0:99999:7:::
sys:*:15069:0:99999:7:::
sync:*:15069:0:99999:7:::
games:*:15069:0:99999:7:::
man:*:15069:0:99999:7:::
lp:*:15069:0:99999:7:::
mail:*:15069:0:99999:7:::
news:*:15069:0:99999:7:::
uucp:*:15069:0:99999:7:::
proxy:*:15069:0:99999:7:::
www-data:*:15069:0:99999:7:::
backup:*:15069:0:99999:7:::
list:*:15069:0:99999:7:::
irc:*:15069:0:99999:7:::
gnats:*:15069:0:99999:7:::
rpcuser:!:15069::::::
rpc:!:15069::::::
systemd-bus-proxy:!:15069::::::
systemd-timesync:!:15069::::::
systemd-resolve:!:15069::::::
systemd-network:!:15069::::::
messagebus:!:15069::::::
petalinux:$6$mPYROSOn9MDzR.4f$p9O87e78Yk6Z46k5HDnxDftPNqEgajwEzrV/wi3qFsTi.aD1XVTo1u9b2QZ3ocbR5/o2Xs0PXx8SLnPIL//M40:20253:0:99999:7:::
nobody:*:15069:0:99999:7:::